<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behdad Ehsani</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #777;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            margin: 0 0 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                padding: 10px;
            }

            main {
                padding: 10px;
            }

            footer {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Behdad (Ben) Ehsani</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Publications</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bio</h2>
            <img src="assets/my-photo.jpeg" alt="My Photo" style="float: left; margin-right: 10px; width: 270px; height: 300px;">
            <p>I am Behdad (Ben) Ehsani, a dedicated MSc graduate in Data Science from HEC Montréal, one of the top business schools in Canada. I also pursued MSc coursework in Operations Research and System Optimization from the University of Tehran. Prior to my studies at University of Tehran, I earned a BSc in Industrial Engineering from K.N. Toosi University.</p>
            <p>With a diverse academic background and over two years of professional experience in the research departments of the energy and logistics industries, I have developed a strong foundation in data-driven decision-making approaches. I have effectively addressed managerial challenges using innovative solutions and have a keen interest in leveraging deep learning models for time-series forecasting and natural language processing (NLP).</p>
            <p>Alongside my expertise in AWS Cloud services, I am committed to staying at the forefront of cutting-edge technology and continuously seek to develop innovative solutions to complex problems. My technical skills include programming in Python and R, SQL, machine learning frameworks such as PyTorch and TensorFlow, and utilizing AWS Cloud platform services.</p>
            <p>Throughout my academic and professional journey, I have been recognized for my achievements, winning several awards and publishing in reputable journals. I am passionate about conveying technical solutions to non-technical stakeholders, and I possess excellent teamwork and technical writing skills.</p>
            <div style="clear: both;"></div>
        </section>

        <section>
            <h2>Publications</h2>
            <ul>
                <li><a href="https://link.springer.com/article/10.1007/s10479-022-04713-4">Designing an integrated responsive-green-cold vaccine supply chain network using Internet-of-Things: artificial intelligence-based solutions</a>. Authors: Fariba Goodarzian, Ali Navaei, Behdad Ehsani, Peiman Ghasemi, Jesús Muñuzuri. Journal: Annals of Operations Research, Date: 2022,05.</li>
                <li><a href="https://link.springer.com/article/10.1007/s10668-022-02590-2">A sustainable supplier selection method using integrated Fuzzy DEMATEL–ANP–DEA approach (case study: Petroleum Industry)</a>. Authors: Seyed Amir Nasri, Behdad Ehsani, Seyed Javad Hosseininezhad, Nasser Safaie. Journal: Environment, Development and Sustainability. Date 2022,08.</li>
                <li><a href="https://www.sciencedirect.com/science/article/pii/S0360835222008099">Designing humanitarian logistics network for managing epidemic outbreaks in disasters using Internet-of-Things. A case study: An earthquake in Salas-e-Babajani city</a>. Authors: Behdad Ehsani, Hamed Karimi, Alireza Bakhshi, Amir Aghsami, Masoud Rabbani. Journal: Computers & Industrial Engineering. Date: 2023,01.</li>
                <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4430405">Price Forecasting in the Ontario Electricity Market via TriConvGRU Hybrid Model: Univariate vs. Multivariate Frameworks</a>. Authors: Behdad Ehsani, Pierre-Olivier Pineau, Laurent Charlin. Journal: under review at Energy Economics. Date: 2023,04.</li>
            </ul>
        </section>


        <section>
            <h2>CV</h2>
            <p>Download my CV <a href="assets/cv.pdf">here</a>.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <ul>
                <li><i class="fas fa-envelope"></i> Email: <a href="mailto:behdad.ehsani@hec.ca">behdad.ehsani@hec.ca</a></li>
                <li><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/benehsani/" target="_blank">https://www.linkedin.com/in/benehsani/</a></li>
                <li><i class="fab fa-github"></i> GitHub: <a href="https://github.com/behdad13" target="_blank">https://github.com/behdad13</a></li>
                <li><i class="fas fa-graduation-cap"></i> Google Scholar: <a href="https://scholar.google.com/citations?user=Sjf38rMAAAAJ&hl=en" target="_blank">https://scholar.google.com/citations?user=Sjf38rMAAAAJ&hl=en</a></li>
                <li><i class="fas fa-flask"></i> ResearchGate: <a href="https://www.researchgate.net/profile/Behdad-Ehsani" target="_blank">https://www.researchgate.net/profile/Behdad-Ehsani</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Behdad Ehsani. All rights reserved.</p>
    </footer>
</body>
</html>
