<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            margin: 0 0 10px 0;
            color: #333;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                padding: 10px;
            }

            main {
                padding: 30px;
                margin-left: 30px;
                margin-right: 30px;
            }

            footer {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ben's Projects</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2><a href="https://github.com/behdad13/TriConvGRU" target="_blank">TriConvGRU</a></h2>
            <p>A Novel Deep Learning Time-series Forecasting Model Applied in Ontario Electricity Market (Master's Thesis).</p>
        </section>

        <section>
            <h2><a href="https://github.com/behdad13/Time_Series_Forecasting_DL" target="_blank">Time-series Forecasting with Deep Learning</a></h2>
            <p>Electricity Load Forecasting for Toronto, CA with DL Models (LSTM, GRU, 1D-CNN, 2D-CNN, FCN, TCN, ResNet, CNN-LSTM, LSTM-Attention, Transformers, and Auto-Encoder) and Hyper-Parameter Tuning by Bayesian Optimization.</p>
        </section>

        <section>
            <h2><a href="https://github.com/behdad13/Hate_Speech_Classification_of_Tweets" target="_blank">Twitter Hate Speech Classification</a></h2>
            <p>Hate Speech Classification of Tweets with Fine-tuned BERT, DistilBERT, RoBERTa (Pipeline).</p>
        </section>

        <section>
            <h2><a href="https://github.com/behdad13/Customer_Churn_Prediction" target="_blank">Customer Churn Prediction in the Banking Industry</a></h2>
            <p>Customer Churn Prediction in the Banking Industry Using the Unsupervised KMeans Clustering technique to Group Customers, Supervised ML Models to Find Churners, and SMOTHE Oversampling Technique to Balance Classes, Implemented in Python.</p>
        </section>

        <section>
            <h2>ECG Heartbeat Classification with CNN</h2>
            <p>An ECG Heartbeat Classification Project with 98% Accuracy, including EDA, Feature Engineering, Data Modelling with CNN, Hyper-parameter Tuning with MLFLow, and Model Deployment with Flask and Docker.</p>
        </section>

        <section>
            <h2><a href="https://github.com/behdad13/Preprocessing_Text_Tweet_Ben" target="_blank">Text and Tweet Preprocessing package</a></h2>
            <p>The package is designed for cleaning tweets on Twitter immediately and with one-shot coding. Additionally, some functions can be used for text preprocessing. An example is provided to demonstrate efficient usage.</p>
        </section>

        <section>
            <h2><a href="https://github.com/behdad13/Data_Downloader_AWS_lambda" target="_blank">Automated Data Downloader with AWS Lambda</a></h2>
            <p>An automated real-time file downloader, designed for AWS Lambda function.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Behdad Ehsani. All rights reserved.</p>
    </footer>
</body>
</html>
